File: colour.f03

	subroutine cubehelix(start, rots, hue, gamma, nlev) bind(C)
		integer(C_INT), value :: nlev
		real(C_DOUBLE), value :: start, rots, hue, gamma

		real(8) :: pi, fract, angle, amp, r, g, b
		integer :: i, max_value = 255

		pi = 4.0*atan(1.0)

		allocate(table(nlev))

		do i=1, nlev
			fract = float(i-1) / float(nlev-1)
			angle = 2 * pi * (start/3.0 + 1.0 + rots*fract)
			
			fract = fract ** gamma
			amp = hue * fract * (1 - fract) / 2.0

			r = fract + amp * (-0.14861*cos(angle) + 1.78277*sin(angle))
        	g = fract + amp * (-0.29227*cos(angle) - 0.90649*sin(angle))
        	b = fract + amp * (+1.97294*cos(angle))

        	if (r .lt. 0.0) then
        		r = 0.0
        	else if (r .gt. 1.0) then
        		r = 1.0
        	end if

        	if (g .lt. 0.0) then
        		g = 0.0
        	else if (g .gt. 1.0) then
        		g = 1.0
        	end if

        	if (b .lt. 0.0) then
        		b = 0.0
        	else if (b .gt. 1.0) then
        		b = 1.0
        	end if

        	table(i)%r = floor(r * max_value)
        	table(i)%g = floor(g * max_value)
        	table(i)%b = floor(b * max_value)
        end do

	end subroutine

File: main.cpp
// cube helix function
// as described here: http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/
// and in
//  Green, D. A., 2011, Bulletin of the Astronomical Society of India, Vol.39, p.289
ColormapFunction
ColormapFunction::cubeHelix (double start, double rots, double hue, double gamma)
{
    PWLinear red, green, blue;

    int nlev = 1000;
    for( int i = 0 ; i < nlev ; i ++ ) {

        double fract = double(i) / nlev;
        double angle = 2 * M_PI * ( start/3 + 1 + rots + fract);
        fract = pow( fract, gamma);

        double amp = hue * fract * (1-fract)/2.0;

        double r = fract + amp*(-0.14861*cos(angle)+1.78277*sin(angle));
        double g = fract + amp*(-0.29227*cos(angle)-0.90649*sin(angle));
        double b = fract + amp*(+1.97294*cos(angle));

        if( r < 0) r = 0;
        if( r > 1) r = 1;
        if( g < 0) g = 0;
        if( g > 1) g = 1;
        if( b < 0) b = 0;
        if( b > 1) b = 1;

        red.add( fract, r);
        green.add( fract, g);
        blue.add( fract, b);
    }
    return ColormapFunction( red, green, blue);
}
